.container {
  padding: 0 0rem;
}

.main {
  min-height: 100vh;
  padding: 0rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.darkenpic {
  width: 100%;
  height: 100vh;
  position:relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.piccontent {
  text-align:center;
  color:white;
  font-size: 36pt;
}

.darkenpic::before {
  content:"";
  position:absolute;
  left:0;
  top:0;
  background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1) 20%), 
    linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1) 40%), 
    url('/about/bulletin-board.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  z-index:-1;
  filter: brightness(90%);
  width: 100%;
  height: 100vh;
}

.footer {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #000000;
  justify-content: center;
  align-items: center;
  background-color: #eeeeee;
}

.footer a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title {
  text-align: center;
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
}
